@import (reference) '../../../styles/index.less';

.footerBar{
    background-color: #ffffff;
    min-height: 30px;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-flow: row;
    border-radius: 20px;
    padding: 20px 10px;
    justify-content: baseline;
    margin-top:20px;
    justify-content: flex-end;
}